class Solution(object):
    def matrixReshape(self, nums, r, c):
        """
        :type nums: List[List[int]]
        :type r: int
        :type c: int
        :rtype: List[List[int]]
        """
        num_of_element = 0
        origin_num = []
        for i in range(len(nums)):
            for j in range(len(nums[0])):
                num_of_element += 1
                origin_num.append(nums[i][j])
                
        if r*c == num_of_element:
            new_nums = [[0 for x in range(c)] for y in range(r)]
            count = 0
            for i in range(len(new_nums)):
                for j in range(len(new_nums[0])):
                    new_nums[i][j] = origin_num[count]
                    count += 1
            return new_nums
        else:
            return nums
         
